<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fábio Garbato | Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
            background-color: var(--bg-color);
            transition: background-color 0.3s ease;
        }
        :root {
            --bg-color: #f1f5f9; /* slate-100 */
            --text-color: #1e293b; /* slate-800 */
            --scrollbar-track-bg: #e2e8f0; /* slate-200 */
            --scrollbar-thumb-bg: #cbd5e1; /* slate-300 */
            --scrollbar-thumb-hover-bg: #94a3b8; /* slate-400 */
        }
        html.dark {
            --bg-color: #0D1117;
            --text-color: #E6EDF3;
            --scrollbar-track-bg: #0D1117;
            --scrollbar-thumb-bg: #21262d;
            --scrollbar-thumb-hover-bg: #30363d;
        }
        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-color);
            transition: color 0.3s ease;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: var(--scrollbar-track-bg);
        }
        ::-webkit-scrollbar-thumb {
            background: var(--scrollbar-thumb-bg);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--scrollbar-thumb-hover-bg);
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>